# Revit-Navisworks_Converter

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSING.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RvtToNavisConverter.csproj  appsettings.json  build-release.bat
.claude/: settings.local.json
Helpers/: BoolToSourceConverter.cs  BooleanToNegativeVisibilityConverter.cs  FileHelper.cs  FileLockChecker.cs  FileLogger.cs  FileSystemTypeToIconConverter.cs  IndeterminateCheckBoxConverter.cs  PermissionChecker.cs  PowerShellHelper.cs  RelayCommand.cs  RowIndexConverter.cs  ValidationStatusToIconConverter.cs
Helpers/Converters/: InverseBooleanConverter.cs
Models/: AppSettings.cs  ConversionTask.cs  FileItem.cs  FolderItem.cs  IFileSystemItem.cs  License.cs  ToolVersion.cs
Services/: CryptoService.cs  FileDownloadService.cs  FileStatusService.cs  HardwareIdService.cs  ICryptoService.cs  IFileStatusService.cs  IHardwareIdService.cs  ILicenseService.cs  IRevitFileVersionService.cs  IRsaCryptoService.cs  IToolDetectionService.cs  LicenseService.cs  LocalFileService.cs  NavisworksConversionService.cs  RevitFileVersionService.cs  RevitServerService.cs  RsaCryptoService.cs  SelectionManager.cs  SettingsService.cs  ToolDetectionService.cs  ValidationService.cs
ViewModels/: MainViewModel.cs  MonitorViewModel.cs  ProgressViewModel.cs  SelectionSummaryViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  PermissionDialog.xaml  PermissionDialog.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SelectionSummaryView.xaml  SelectionSummaryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
